<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Twitter</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="assets/twttr.png"alt="">
        </div>
        
        <div class="menu">
            <div class="nav-section">
                <span class="category">
             <i class="material-icons">home</i>
                 <strong>Home</strong>
                </span>

             <span class="category">
                <i class="material-icons">tag</i>
                 Explore
            </span>
    
            <span class="category">
                <i class="material-icons">notifications</i>
                 Notifications
            </span>

            <span class="category">
                 <i class="material-icons">mail_outline</i>
                 Messsages
            </span>
             <span class="category">
                <i class="material-icons">bookmark_border</i>
                    Bookmarks
            </span>
             <span class="category">
                 <i class="material-icons">list</i>
                 Lists
            </span>
            <span class="category">
                <i class="material-icons">person</i>
                Profile
            </span>
             <span class="category">
                <i class="material-icons">more_horiz</i>
                 More
            </span>
            </div>

            <button>Tweet</button>
        </div>
        <div class="my_profile">
            <img src="https://pbs.twimg.com/profile_images/1475907775062585349/pPH1h-Pp_400x400.jpg">
           <div class="username">
                <span><strong>Ndumiso</strong></span>
             <br>
                <span> @NdumisoThela</span>
           </div>
           <div class="profile_detail">
        </div>
           </div>
        </div>
        
    </div>
    <div class="mainbody">
        <div class="timeline-home">
            <span><strong>Home</strong></span>
            <i class="material-icons">auto_awesome</i>
            </div>
            <div class="timeline_input">
                <img src="https://pbs.twimg.com/profile_images/1475907775062585349/pPH1h-Pp_400x400.jpg">
                <input type="text"placeholder="What is happening ?"/>
            
            </div>
            <div class="tweet_live">
                <div class="tweet_tags">
                    <i class="material-icons">image</i>
                    <i class="material-icons">gif_box</i>
                    <i class="material-icons">sort</i>
                    <i class="material-icons">mood</i>
                    <i class="material-icons">pending_actions</i>
                    <i class="material-icons">place</i>
                </div>
                <button>Tweet</button>

            </div>
                <div class="main_timeline">
                    <div class="tweep">
                        <div class="tweet-set">
                        <div class="tweep_avatar">
                            <img src="https://yt3.ggpht.com/ytc/AKedOLQuONFgFu1BtXgGqGhmOmc8c8JqTVDADFLTOKyt4g=s68-c-k-c0x00ffffff-no-rj">
                        </div>
                        
                            <div class="active-tweet">
                            
                             <span><strong>Carwow</strong>  @Carwow . 8h</span>
                             <br>
                                <p>Please see our new video on youtube. Audi RS3 vs BMW M3</p>
                                

                             </div>
                             <i class="material-icons">more_horiz</i>
                        </div>
                        <div class="action-tweet">
                            <span class="act-tweet">
                                <i class="material-icons">mode_comment</i>
                                    15
                            </span>
                            <span class="act-tweet">
                                <i class="material-icons">repeat</i>
                                    230
                            </span><span class="act-tweet">
                                <i class="material-icons">favorite_border</i>
                                    1500
                            </span>
                            <span class="act-tweet">
                                <i class="material-icons">file_upload</i>
                                
                            </span>


                        </div>

                    </div>
                        <div class="tweep">
                                 <div class="tweet-set">
                                     <div class="tweep_avatar">
                                        <img src="https://yt3.ggpht.com/ytc/AKedOLTsKspg59ztVZC0F34DqIXxpmYDo_kMd1L9Z9ZdXg=s68-c-k-c0x00ffffff-no-rj">
                                     </div>
                        
                                    <div class="active-tweet">
                            
                                     <span><strong>Trevor</strong>  @2SLICE . 16h</span>
                                     <br>
                                     <p>There is something about the state of Samoosas these days that is indicative of the decline of society.</p>

                                    </div>
                                    <i class="material-icons">more_horiz</i>
                                 </div>
                        

                             <div class="action-tweet">
                                <span class="act-tweet">
                                <i class="material-icons">mode_comment</i>
                                    180
                                </span>
                             <span class="act-tweet">
                                <i class="material-icons">repeat</i>
                                    2560
                             </span><span class="act-tweet">
                                <i class="material-icons">favorite_border</i>
                                    10K
                             </span>
                             <span class="act-tweet">
                                <i class="material-icons">file_upload</i>
                                
                                </span>


                            </div>

                        </div>
                        <div class="tweep">
                            <div class="tweet-set">
                            <div class="tweep_avatar">
                                <img src="https://yt3.ggpht.com/ytc/AKedOLTPUvx4-obzDgAawrIumAZsGKXqw-7ghRpo5HwI=s68-c-k-c0x00ffffff-no-rj">
                            </div>
                            
                                <div class="active-tweet">
                                
                                 <span><strong>ANIFIELD</strong>  @LFCLive . 8h</span>
                                 <br>
                                    <p>🗣 Jurgen Klopp:

                                        "We played Sunday, Wednesday, Saturday and Tuesday. That's a horrible schedule. It's essential that we go again for the five subs. In one competition we don't have that. It makes so much difference. I don't see why it takes so long to understand that."</p>
    
                                 </div>
                                 <i class="material-icons">more_horiz</i>
                            </div>
                            <div class="action-tweet">
                                <span class="act-tweet">
                                    <i class="material-icons">mode_comment</i>
                                        1500
                                </span>
                                <span class="act-tweet">
                                    <i class="material-icons">repeat</i>
                                        23k
                                </span><span class="act-tweet">
                                    <i class="material-icons">favorite_border</i>
                                        15k
                                </span>
                                <span class="act-tweet">
                                    <i class="material-icons">file_upload</i>
                                    
                                </span>
    
    
                            </div>
    
                        </div>
                        <div class="tweep">
                            <div class="tweet-set">
                            <div class="tweep_avatar">
                                <img src="https://yt3.ggpht.com/ytc/AKedOLQw1l7gHFAf1h646J-ofb8quKz7FUQPMV-lzmMx_w=s68-c-k-c0x00ffffff-no-rj">
                            </div>
                            
                                <div class="active-tweet">
                                
                                 <span><strong>Peterson</strong>  @DrPeterson . 8h</span>
                                 <br>
                                    <p>Our anxiety systems are very practical. They assume that anything you run away from is dangerous. The proof of that is, of course, the fact you ran away.</p>
    
                                 </div>
                                 <i class="material-icons">more_horiz</i>
                            </div>
                            <div class="action-tweet">
                                <span class="act-tweet">
                                    <i class="material-icons">mode_comment</i>
                                        5
                                </span>
                                <span class="act-tweet">
                                    <i class="material-icons">repeat</i>
                                        700
                                </span><span class="act-tweet">
                                    <i class="material-icons">favorite_border</i>
                                        2550
                                </span>
                                <span class="act-tweet">
                                    <i class="material-icons">file_upload</i>
                                    
                                </span>
    
    
                            </div>
    
                        </div>
                        <div class="tweep">
                            <div class="tweet-set">
                            <div class="tweep_avatar">
                                <img src="https://yt3.ggpht.com/ytc/AKedOLQuONFgFu1BtXgGqGhmOmc8c8JqTVDADFLTOKyt4g=s68-c-k-c0x00ffffff-no-rj">
                            </div>
                            
                                <div class="active-tweet">
                                
                                 <span><strong>Carwow</strong>  @Carwow . 8h</span>
                                 <br>
                                    <p>Please see our new video on youtube. Audi RS3 vs BMW M140i</p>
                                    <img src="https://pbs.twimg.com/media/FNWriI1WUAE-B8N?format=jpg&name=small">
                                 </div>
                                 <i class="material-icons">more_horiz</i>
                            </div>
                            <div class="action-tweet">
                                <span class="act-tweet">
                                    <i class="material-icons">mode_comment</i>
                                        156
                                </span>
                                <span class="act-tweet">
                                    <i class="material-icons">repeat</i>
                                        2301
                                </span><span class="act-tweet">
                                    <i class="material-icons">favorite_border</i>
                                        36k
                                </span>
                                <span class="act-tweet">
                                    <i class="material-icons">file_upload</i>
                                    
                                </span>
    
    
                            </div>
    
                        </div>

                </div>
        </div>
    </div> 
<div class="sidebar">
    <div class="search">
        <i class="material-icons">search</i>
        <input type="text"placeholder="Search Twitter">
    </div>
    <div class="trends_list">
        <div class="trends_head">
            <span><strong>Trends for you</strong> </span>
             <i class="material-icons">settings</i>
        </div>
        <div class="trending_topic">
            <div class="trends_details">
                <div class="tweet-topic">
                 <span>Trending in South Africa</span>
                </div>
                <div class="trending_name">
                    <span>Tbo Touch</span>
                </div>
                <div class="num_likes">
                 <span>2056 Tweets</span>
                </div>
            </div>
                <i class="material-icons">more_horiz</i>
            
        </div> 
        <div class="trending_topic">
            <div class="trends_details">
                <div class="tweet-topic">
                 <span>Sports . Trending</span>
                </div>
                <div class="trending_name">
                    <span>Ronaldo</span>
                </div>
                <div class="num_likes">
                 <span>205k Tweets</span>
                </div>
            </div>
                <i class="material-icons">more_horiz</i>
            
        </div> 
        <div class="trending_topic">
            <div class="trends_details">
                <div class="tweet-topic">
                 <span>Trending in South Africa</span>
                </div>
                <div class="trending_name">
                    <span>Vaccine</span>
                </div>
                <div class="num_likes">
                 <span>20k Tweets</span>
                </div>
            </div>
                <i class="material-icons">more_horiz</i>
            
        </div> 
        <div class="trending_topic">
            <div class="trends_details">
                <div class="tweet-topic">
                 <span>Technology . Trending</span>
                </div>
                <div class="trending_name">
                    <span>iPhone SE</span>
                </div>
                <div class="num_likes">
                 <span>1250 Tweets</span>
                </div>
            </div>
                <i class="material-icons">more_horiz</i>
            
        </div> 
        <div class="trending_topic">
            <div class="trends_details">
                <div class="tweet-topic">
                 <span>Trending in South Africa</span>
                </div>
                <div class="trending_name">
                    <span>Pearl Thusi</span>
                </div>
                <div class="num_likes">
                 <span>4656 Tweets</span>
                </div>
            </div>
                <i class="material-icons">more_horiz</i>
            
        </div> 
         <div class="trending_topic">
            <div class="trends_details">
                <div class="tweet-topic">
                 <span>Trending in South Africa</span>
                </div>
                <div class="trending_name">
                    <span>Russia</span>
                </div>
                <div class="num_likes">
                 <span>46k Tweets</span>
                </div>
            </div>
                <i class="material-icons">more_horiz</i>
            
        </div> 
            <div class="more_trends">
                <span>Show more</span>
            </div>
         </div>
    </div>
</div>
</body>
</html>